# SayHi

1.合同/: 软件开发合作协议.doc
10.意见反馈/: 学生满意度调查及意见反馈1页-张远治201721091129.doc  学生满意度调查及意见反馈1页-艾佳豪.doc
2.项目分工计划-计划-日志/: 1-项目名称与角色.xls  2-项目开发计划表.xls  3-项目编码开发跟踪表.xls
2.项目分工计划-计划-日志/3、组员日志/201721091126_刘翔嵩/: 1.实训工作日志-刘翔嵩-2019.7.13.doc  1.实训工作日志-刘翔嵩-2019.7.14.doc  1.实训工作日志-张远治-2019.7.13.doc  10.实训工作日志-刘翔嵩-2020.7.22.doc  11.实训工作日志-刘翔嵩-2020.7.23.doc  12.实训工作日志-刘翔嵩-2020.7.24.doc  13.实训工作日志-刘翔嵩-2020.7.25.doc  14.实训工作日志-刘翔嵩-2020.7.26.doc  2.实训工作日志-刘翔嵩-2019.7.14.doc  3.实训工作日志-刘翔嵩-2019.7.15.doc  4.实训工作日志-刘翔嵩-2019.7.16.doc  5.实训工作日志-刘翔嵩-2019.7.17.doc  6.实训工作日志-刘翔嵩-2019.7.18.doc  6.实训工作日志-刘翔嵩-2020.7.18.doc  7.实训工作日志-刘翔嵩-2020.7.19.doc  8.实训工作日志-刘翔嵩-2020.7.20.doc  9.实训工作日志-刘翔嵩-2020.7.21.doc
2.项目分工计划-计划-日志/3、组员日志/201721091129_张远治/: 1.实训工作日志-张远治-2019.7.13.doc  1.实训工作日志-张远治-2020.7.13.doc  10.实训工作日志-张远治-2020.7.22.doc  11.实训工作日志-张远治-2020.7.23.doc  12.实训工作日志-张远治-2020.7.24.doc  13.实训工作日志-张远治-2020.7.25.doc  14.实训工作日志-张远治-2020.7.26.doc  15.实训工作日志-张远治-2020.7.27.doc  2.实训工作日志-张远治-2019.7.14.doc  2.实训工作日志-张远治-2020.7.14.doc  3.实训工作日志-张远治-2019.7.15.doc  3.实训工作日志-张远治-2020.7.15.doc  4.实训工作日志-张远治-2019.7.16.doc  4.实训工作日志-张远治-2020.7.16.doc  5.实训工作日志-张远治-2020.7.17.doc  6.实训工作日志-张远治-2020.7.18.doc  7.实训工作日志-张远治-2020.7.19.doc  8.实训工作日志-张远治-2020.7.20.doc  9.实训工作日志-张远治-2020.7.21.doc
2.项目分工计划-计划-日志/3、组员日志/201721091130_熊奇/: 1.实训工作日志-熊奇-2019.7.13.doc  1.实训工作日志-熊奇-2020.7.13.doc  10.实训工作日志-熊奇-2020.7.22.doc  11.实训工作日志-熊奇-2020.7.23.doc  12.实训工作日志-熊奇-2020.7.24.doc  13.实训工作日志-熊奇-2020.7.25.doc  14.实训工作日志-熊奇-2020.7.26.doc  2.实训工作日志-熊奇-2019.7.14.doc  2.实训工作日志-熊奇-2020.7.14.doc  3.实训工作日志-熊奇-2019.7.15.doc  3.实训工作日志-熊奇-2020.7.15.doc  4.实训工作日志-熊奇-2019.7.16.doc  4.实训工作日志-熊奇-2020.7.16.doc  5.实训工作日志-熊奇-2020.7.17.doc  6.实训工作日志-熊奇-2020.7.18.doc  7.实训工作日志-熊奇-2020.7.19.doc  8.实训工作日志-熊奇-2020.7.20.doc  9.实训工作日志-熊奇-2020.7.21.doc
2.项目分工计划-计划-日志/3、组员日志/201721091130_熊奇/code/SayHi/: .classpath
2.项目分工计划-计划-日志/3、组员日志/201721091130_熊奇/code/SayHi/src/main/resources/: .gitignore  applicationContext.xml
2.项目分工计划-计划-日志/3、组员日志/201721091130_熊奇/code/SayHi/src/main/resources/mappers/: ActivityMemberMapper.xml  AdministratorMapper.xml  FavoriteInfoMapper.xml  MessageMapper.xml  UserLabelMapper.xml
2.项目分工计划-计划-日志/3、组员日志/201721091130_熊奇/code/SayHi/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
2.项目分工计划-计划-日志/3、组员日志/201721091130_熊奇/code/SayHi/src/main/webapp/WEB-INF/views/: activAdmin.jsp  activInform.jsp  activSpecificInfo.jsp  cmtAdmin.jsp  cmtInform.jsp  login.jsp  myInfoPage.jsp  userAdmin.jsp  userInform.jsp
2.项目分工计划-计划-日志/3、组员日志/201721091130_熊奇/code/db/: user.sql
2.项目分工计划-计划-日志/3、组员日志/201721091131_艾佳豪/: 1.实训工作日志-艾佳豪-2020.7.13.doc  10.实训工作日志-艾佳豪-2020.7.22.doc  11.实训工作日志-艾佳豪-2020.7.23.doc  12.实训工作日志-艾佳豪-2020.7.24.doc  13.实训工作日志-艾佳豪-2020.7.25.doc  14.实训工作日志-艾佳豪-2020.7.26.doc  15.实训工作日志-艾佳豪-2020.7.27.doc  2.实训工作日志-艾佳豪-2020.7.14.doc  3.实训工作日志-艾佳豪-2020.7.15.doc  4.实训工作日志-艾佳豪-2020.7.16.doc  5.实训工作日志-艾佳豪-2020.7.17.doc  6.实训工作日志-艾佳豪-2020.7.18.doc  7.实训工作日志-艾佳豪-2020.7.19.doc  8.实训工作日志-艾佳豪-2020.7.20.doc  9.实训工作日志-艾佳豪-2020.7.21.doc
3.需求分析/: SayHi需求分析说明书.doc
4.概要设计/: SayHi概要设计说明书.docx  SayHi详细设计说明书.doc
5.详细设计/: SayHi详细设计说明书.doc
6.测试报告/: SayHi 测试报告.doc
8.实训心得/: 张远治实习心得.docx  艾佳豪实习心得.docx
9.项目汇报/: Say Hi .pptx
code/SayHi/: .classpath  .factorypath  .project  pom.xml
code/SayHi/src/main/java/com/xalz/bean/: Activity.java  ActivityMember.java  Administrator.java  Comment.java  FavoriteInfo.java  Message.java  User.java  UserAndComment.java  UserDto.java  UserLabel.java
code/SayHi/src/main/java/com/xalz/controller/: ActivityController.java  ActivityMemberController.java  AdministratorController.java  CommentController.java  FavoriteInfoController.java  LoginFilter.java  LoginInterceptor.java  MessageController.java  UserController.java
code/SayHi/src/main/java/com/xalz/mappers/: ActivityMapper.java  ActivityMemberMapper.java  CommentMapper.java  MessageMapper.java  UserMapper.java
code/SayHi/src/main/java/com/xalz/service/: ActivityMemberService.java  ActivityService.java  AdministratorService.java  CommentService.java  FavoriteInfoService.java  MessageService.java  UserLabelService.java  UserService.java
code/SayHi/src/main/java/com/xalz/service/impl/: ActivityMemberServiceImpl.java  ActivityServiceImpl.java  AdministratorServiceImpl.java  CommentServiceimpl.java  FavoriteInfoServiceImpl.java  MessageServiceImpl.java  UserLabelServiceImpl.java  UserServiceImpl.java
code/SayHi/src/main/java/com/xalz/test/: ActivityMemberTest.java  ActivityTest.java  CommentTest.java  FavoriteInfoTest.java  MessageTest.java  UserLabelTest.java  UserTest.java
code/SayHi/src/main/java/com/xalz/tool/: AddressUtils.java  ImageUtils.java
code/SayHi/src/main/resources/: applicationContext.xml  config.properties  dbconfig.properties  jdbc.properties  mybatis-config.xml
code/SayHi/src/main/resources/generator/: generatorConfig.xml
code/SayHi/src/main/resources/mappers/: ActivityMapper.xml  ActivityMemberMapper.xml  CommentMapper.xml  MessageMapper.xml  UserMapper.xml
code/SayHi/src/main/webapp/: activadmin.jsp  activinform.jsp  cmtadmin.jsp  cmtinform.jsp  data.jsp  fav.html  index.jsp  index1.jsp  locat.html  loginAdmin.jsp  myact.jsp  newactivity(1).jsp  sidebar.jsp  test.jsp  userAdd.jsp  useradmin.jsp  userinform.jsp
code/SayHi/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
code/SayHi/src/main/webapp/WEB-INF/views/: aaa.js  actHistory.jsp  activAdmin.jsp  activInform.jsp  activSpecificInfo.jsp  addActiv.jsp  classify.jsp  cmtAdmin.jsp  cmtInform.jsp  head.jsp  index.jsp  list.jsp  login.jsp  loginAdmin.jsp  myInfoPage.jsp  myMessage.jsp  newactivity.jsp  personPage.jsp  register.jsp  sidebar.jsp  success.jsp  userAdmin.jsp  userInfo.jsp  userInform.jsp  userList.jsp
code/SayHi/src/main/webapp/static/css/: activadmin.css  activinform.css  cmtadmin.css  cmtinform.css  window.css
code/SayHi/src/main/webapp/static/js/: index.html  jsAddress.js  window.js
code/db/: SayHi.sql  activity.sql  activity_member.sql
(+31 files in other folders)
