# Database connection information
jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.jdbcUrl = jdbc:mysql://121.41.231:3306/sayhi?useunicode=true&characterEncoding=utf8&useSSL=false
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/sayhi?characterEncoding=UTF-8
jdbc.user = root
#jdbc.password=123456
jdbc.password=1234

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper