jdbc.jdbcUrl = jdbc:mysql://localhost:3306/sayhi?useunicode=true&characterEncoding=utf8&useSSL=false
jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.jdbcUrl = jdbc:mysql://121.41.231:3306/sayhi?useunicode=true&characterEncoding=utf8&useSSL=false
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password=12345678
#jdbc.password=1234