jdbc.user=root
<<<<<<< HEAD
#jdbc.password=123456
=======
jdbc.password=12345678
>>>>>>> 98806391d43a64a3e0b33443aedfed3f046ce239
#jdbc.password=1234
jdbc.password=123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/sayhi?useunicode=true&characterEncoding=utf8&useSSL=false
#jdbc.jdbcUrl = jdbc:mysql://121.41.231:3306/sayhi?useunicode=true&characterEncoding=utf8&useSSL=false

jdbc.acquireIncrement=10
jdbc.initialPoolSize=30
jdbc.minPoolSize=5
jdbc.maxPoolSize=40
jdbc.maxStatements=1000
jdbc.maxStatementsPerConnection=100
